# SPOTIFY
SPOTIFY_CLIENT_ID=68262efa2578442f804543a66ce7d5f0
SPOTIFY_REDIRECT_URI=http://localhost:3000
SPOTIFY_CLIENT_SECRET=c5641755b2d6462297bc4366ecc49220

# REMOTE ENTRY URLS
SIDEBAR_URL=sidebar@http://localhost:8081/remoteEntry.js
PLAYER_URL=player@http://localhost:8082/remoteEntry.js
SIGNIN_URL=signin@http://localhost:8083/remoteEntry.js
HOME_CONTENT_URL=home_content@http://localhost:8084/remoteEntry.js
FRIEND_ACTIVITY_URL=friend_activity@http://localhost:8085/remoteEntry.js